<RCC>
    <qresource prefix="/graphics">
        <file>Tiles/tile_0000.png</file>
        <file>Tiles/tile_0001.png</file>
        <file>Tiles/tile_0002.png</file>
        <file>Tiles/tile_0003.png</file>
        <file>Tiles/tile_0004.png</file>
        <file>Tiles/tile_0005.png</file>
        <file>Tiles/tile_0006.png</file>
        <file>Tiles/tile_0007.png</file>
        <file>Tiles/tile_0008.png</file>
        <file>Tiles/tile_0009.png</file>
        <file>Tiles/tile_0010.png</file>
        <file>Tiles/tile_0011.png</file>
        <file>Tiles/tile_0012.png</file>
        <file>Tiles/tile_0013.png</file>
        <file>Tiles/tile_0014.png</file>
        <file>Tiles/tile_0015.png</file>
        <file>Tiles/tile_0016.png</file>
        <file>Tiles/tile_0017.png</file>
        <file>Tiles/tile_0018.png</file>
        <file>Tiles/tile_0019.png</file>
        <file>Tiles/tile_0020.png</file>
        <file>Tiles/tile_0021.png</file>
        <file>Tiles/tile_0022.png</file>
        <file>Tiles/tile_0023.png</file>
        <file>Tiles/tile_0024.png</file>
        <file>Tiles/tile_0025.png</file>
        <file>Tiles/tile_0026.png</file>
        <file>Tiles/tile_0027.png</file>
        <file>Tiles/tile_0028.png</file>
        <file>Tiles/tile_0029.png</file>
        <file>Tiles/tile_0030.png</file>
        <file>Tiles/tile_0031.png</file>
        <file>Tiles/tile_0032.png</file>
        <file>Tiles/tile_0033.png</file>
        <file>Tiles/tile_0034.png</file>
        <file>Tiles/tile_0035.png</file>
        <file>Tiles/tile_0036.png</file>
        <file>Tiles/tile_0037.png</file>
        <file>Tiles/tile_0038.png</file>
        <file>Tiles/tile_0039.png</file>
        <file>Tiles/tile_0040.png</file>
        <file>Tiles/tile_0041.png</file>
        <file>Tiles/tile_0042.png</file>
        <file>Tiles/tile_0043.png</file>
        <file>Tiles/tile_0044.png</file>
        <file>Tiles/tile_0045.png</file>
        <file>Tiles/tile_0046.png</file>
        <file>Tiles/tile_0047.png</file>
        <file>Tiles/tile_0048.png</file>
        <file>Tiles/tile_0049.png</file>
        <file>Tiles/tile_0050.png</file>
        <file>Tiles/tile_0051.png</file>
        <file>Tiles/tile_0052.png</file>
        <file>Tiles/tile_0053.png</file>
        <file>Tiles/tile_0054.png</file>
        <file>Tiles/tile_0055.png</file>
        <file>Tiles/tile_0056.png</file>
        <file>Tiles/tile_0057.png</file>
        <file>Tiles/tile_0058.png</file>
        <file>Tiles/tile_0059.png</file>
        <file>Tiles/tile_0060.png</file>
        <file>Tiles/tile_0061.png</file>
        <file>Tiles/tile_0062.png</file>
        <file>Tiles/tile_0063.png</file>
        <file>Tiles/tile_0064.png</file>
        <file>Tiles/tile_0065.png</file>
        <file>Tiles/tile_0066.png</file>
        <file>Tiles/tile_0067.png</file>
        <file>Tiles/tile_0068.png</file>
        <file>Tiles/tile_0069.png</file>
        <file>Tiles/tile_0070.png</file>
        <file>Tiles/tile_0071.png</file>
        <file>Tiles/tile_0072.png</file>
        <file>Tiles/tile_0073.png</file>
        <file>Tiles/tile_0074.png</file>
        <file>Tiles/tile_0075.png</file>
        <file>Tiles/tile_0076.png</file>
        <file>Tiles/tile_0077.png</file>
        <file>Tiles/tile_0078.png</file>
        <file>Tiles/tile_0079.png</file>
        <file>Tiles/tile_0080.png</file>
        <file>Tiles/tile_0081.png</file>
        <file>Tiles/tile_0082.png</file>
        <file>Tiles/tile_0083.png</file>
        <file>Tiles/tile_0084.png</file>
        <file>Tiles/tile_0085.png</file>
        <file>Tiles/tile_0086.png</file>
        <file>Tiles/tile_0087.png</file>
        <file>Tiles/tile_0088.png</file>
        <file>Tiles/tile_0089.png</file>
        <file>Tiles/tile_0090.png</file>
        <file>Tiles/tile_0091.png</file>
        <file>Tiles/tile_0092.png</file>
        <file>Tiles/tile_0093.png</file>
        <file>Tiles/tile_0094.png</file>
        <file>Tiles/tile_0095.png</file>
        <file>Tiles/tile_0096.png</file>
        <file>Tiles/tile_0097.png</file>
        <file>Tiles/tile_0098.png</file>
        <file>Tiles/tile_0099.png</file>
        <file>Tiles/tile_0100.png</file>
        <file>Tiles/tile_0101.png</file>
        <file>Tiles/tile_0102.png</file>
        <file>Tiles/tile_0103.png</file>
        <file>Tiles/tile_0104.png</file>
        <file>Tiles/tile_0105.png</file>
        <file>Tiles/tile_0106.png</file>
        <file>Tiles/tile_0107.png</file>
        <file>Tiles/tile_0108.png</file>
        <file>Tiles/tile_0109.png</file>
        <file>Tiles/tile_0110.png</file>
        <file>Tiles/tile_0111.png</file>
        <file>Tiles/tile_0112.png</file>
        <file>Tiles/tile_0113.png</file>
        <file>Tiles/tile_0114.png</file>
        <file>Tiles/tile_0115.png</file>
        <file>Tiles/tile_0116.png</file>
        <file>Tiles/tile_0117.png</file>
        <file>Tiles/tile_0118.png</file>
        <file>Tiles/tile_0119.png</file>
        <file>Tiles/tile_0120.png</file>
        <file>Tiles/tile_0121.png</file>
        <file>Tiles/tile_0122.png</file>
        <file>Tiles/tile_0123.png</file>
        <file>Tiles/tile_0124.png</file>
        <file>Tiles/tile_0125.png</file>
        <file>Tiles/tile_0126.png</file>
        <file>Tiles/tile_0127.png</file>
        <file>Tiles/tile_0128.png</file>
        <file>Tiles/tile_0129.png</file>
        <file>Tiles/tile_0130.png</file>
        <file>Tiles/tile_0131.png</file>
        <file>UpgradeImages/Epee.png</file>
        <file>UpgradeImages/Hache.png</file>
        <file>UpgradeImages/Sceptre.png</file>
        <file>UpgradeImages/Armure.png</file>
        <file>UpgradeImages/Ailes.png</file>
        <file>UpgradeImages/Chaussures.png</file>
        <file>backgrounds/background1.jpg</file>
    </qresource>
    <qresource prefix="/Niveaux"/>
    <qresource prefix="/">
        <file>modules/map_800.png</file>
        <file>modules/map_801.png</file>
        <file>modules/map_802.png</file>
        <file>modules/map_803.png</file>
    </qresource>
</RCC>
