# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: game
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/
# =============================================================================
# Object build statements for EXECUTABLE target game


#############################################
# Order-only phony target for game

build cmake_object_order_depends_target_game: phony || game_autogen game_autogen/EWIEGA46WW/qrc_res.cpp game_autogen/mocs_compilation.cpp game_autogen/timestamp game_autogen_timestamp_deps

build CMakeFiles/game.dir/game_autogen/mocs_compilation.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/mocs_compilation.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\game_autogen\mocs_compilation.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\game_autogen

build CMakeFiles/game.dir/main.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/main.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\main.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Map.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Map.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Map.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Monstre.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Monstre.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Monstre.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Niveau.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Niveau.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Niveau.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Personnage.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Personnage.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Personnage.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Player.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Player.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Player.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Game.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Game.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Game.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/OrbeXP.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/OrbeXP.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\OrbeXP.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/ChoixNiveauUp.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/ChoixNiveauUp.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\ChoixNiveauUp.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/upgrade.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/upgrade.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\upgrade.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Arme.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Arme.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Arme.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Gadget.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Gadget.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Gadget.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/hpbar.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/hpbar.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\hpbar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/xpbar.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/xpbar.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\xpbar.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/hud.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/hud.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\hud.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/damageindicator.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/damageindicator.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\damageindicator.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/chunk.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/chunk.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\chunk.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Vague.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Vague.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Vague.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Projectile.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Projectile.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Projectile.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Ghost.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Ghost.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Ghost.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Sorcier.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Sorcier.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Sorcier.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Cyclope.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Cyclope.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Cyclope.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Boss.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Boss.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Boss.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/upgradeAttaque.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/upgradeAttaque.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\upgradeAttaque.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/upgradeAttaqueMelee.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/upgradeAttaqueMelee.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\upgradeAttaqueMelee.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/upgradeAttaqueShield.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/upgradeAttaqueShield.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\upgradeAttaqueShield.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/upgradeSpeed.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/upgradeSpeed.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\upgradeSpeed.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/upgradePlayer.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/upgradePlayer.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\upgradePlayer.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/upgradeHealth.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/upgradeHealth.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\upgradeHealth.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/ObjectOnFloor.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/ObjectOnFloor.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\ObjectOnFloor.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/Meat.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/Meat.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\Meat.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir

build CMakeFiles/game.dir/game_autogen/EWIEGA46WW/qrc_res.cpp.obj: CXX_COMPILER__game_unscanned_Debug D$:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/EWIEGA46WW/qrc_res.cpp || cmake_object_order_depends_target_game
  DEFINES = -DMINGW_HAS_SECURE_API=1 -DQT_CORE_LIB -DQT_GUI_LIB -DQT_NEEDS_QMAIN -DQT_WIDGETS_LIB -DUNICODE -DWIN32 -DWIN64 -D_ENABLE_EXTENDED_ALIGNED_STORAGE -D_UNICODE -D_WIN64
  DEP_FILE = CMakeFiles\game.dir\game_autogen\EWIEGA46WW\qrc_res.cpp.obj.d
  FLAGS = -DQT_QML_DEBUG -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -ID:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/include -isystem D:/QT/6.7.0/mingw_64/include/QtCore -isystem D:/QT/6.7.0/mingw_64/include -isystem D:/QT/6.7.0/mingw_64/mkspecs/win32-g++ -isystem D:/QT/6.7.0/mingw_64/include/QtWidgets -isystem D:/QT/6.7.0/mingw_64/include/QtGui
  OBJECT_DIR = CMakeFiles\game.dir
  OBJECT_FILE_DIR = CMakeFiles\game.dir\game_autogen\EWIEGA46WW


# =============================================================================
# Link build statements for EXECUTABLE target game


#############################################
# Link the executable game.exe

build game.exe: CXX_EXECUTABLE_LINKER__game_Debug CMakeFiles/game.dir/game_autogen/mocs_compilation.cpp.obj CMakeFiles/game.dir/main.cpp.obj CMakeFiles/game.dir/Map.cpp.obj CMakeFiles/game.dir/Monstre.cpp.obj CMakeFiles/game.dir/Niveau.cpp.obj CMakeFiles/game.dir/Personnage.cpp.obj CMakeFiles/game.dir/Player.cpp.obj CMakeFiles/game.dir/Game.cpp.obj CMakeFiles/game.dir/OrbeXP.cpp.obj CMakeFiles/game.dir/ChoixNiveauUp.cpp.obj CMakeFiles/game.dir/upgrade.cpp.obj CMakeFiles/game.dir/Arme.cpp.obj CMakeFiles/game.dir/Gadget.cpp.obj CMakeFiles/game.dir/hpbar.cpp.obj CMakeFiles/game.dir/xpbar.cpp.obj CMakeFiles/game.dir/hud.cpp.obj CMakeFiles/game.dir/damageindicator.cpp.obj CMakeFiles/game.dir/chunk.cpp.obj CMakeFiles/game.dir/Vague.cpp.obj CMakeFiles/game.dir/Projectile.cpp.obj CMakeFiles/game.dir/Ghost.cpp.obj CMakeFiles/game.dir/Sorcier.cpp.obj CMakeFiles/game.dir/Cyclope.cpp.obj CMakeFiles/game.dir/Boss.cpp.obj CMakeFiles/game.dir/upgradeAttaque.cpp.obj CMakeFiles/game.dir/upgradeAttaqueMelee.cpp.obj CMakeFiles/game.dir/upgradeAttaqueShield.cpp.obj CMakeFiles/game.dir/upgradeSpeed.cpp.obj CMakeFiles/game.dir/upgradePlayer.cpp.obj CMakeFiles/game.dir/upgradeHealth.cpp.obj CMakeFiles/game.dir/ObjectOnFloor.cpp.obj CMakeFiles/game.dir/Meat.cpp.obj CMakeFiles/game.dir/game_autogen/EWIEGA46WW/qrc_res.cpp.obj | D$:/QT/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/QT/6.7.0/mingw_64/lib/libQt6Gui.a D$:/QT/6.7.0/mingw_64/lib/libQt6Core.a D$:/QT/6.7.0/mingw_64/lib/libQt6EntryPoint.a || game_autogen game_autogen_timestamp_deps
  FLAGS = -DQT_QML_DEBUG -g
  LINK_FLAGS = -mwindows
  LINK_LIBRARIES = D:/QT/6.7.0/mingw_64/lib/libQt6Widgets.a  D:/QT/6.7.0/mingw_64/lib/libQt6Gui.a  D:/QT/6.7.0/mingw_64/lib/libQt6Core.a  -lmpr  -luserenv  -lmingw32  D:/QT/6.7.0/mingw_64/lib/libQt6EntryPoint.a  -lshell32  -ld3d11  -ldxgi  -ldxguid  -ld3d12  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = game.exe
  TARGET_IMPLIB = libgame.dll.a
  TARGET_PDB = game.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\jeu\game-main\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake-gui.exe -SD:\jeu\game-main -BD:\jeu\game-main\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\jeu\game-main\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe --regenerate-during-build -SD:\jeu\game-main -BD:\jeu\game-main\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\jeu\game-main\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\jeu\game-main\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\jeu\game-main\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for game_autogen_timestamp_deps

build game_autogen_timestamp_deps: phony CMakeFiles/game_autogen_timestamp_deps


#############################################
# Utility command for game_autogen

build game_autogen: phony CMakeFiles/game_autogen game_autogen/timestamp game_autogen/mocs_compilation.cpp game_autogen_timestamp_deps


#############################################
# Custom command for game_autogen\timestamp

build game_autogen/timestamp game_autogen/mocs_compilation.cpp | ${cmake_ninja_workdir}game_autogen/timestamp ${cmake_ninja_workdir}game_autogen/mocs_compilation.cpp: CUSTOM_COMMAND D$:/QT/6.7.0/mingw_64/./bin/moc.exe D$:/QT/6.7.0/mingw_64/./bin/uic.exe || game_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\jeu\game-main\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autogen D:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/game_autogen.dir/AutogenInfo.json Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E touch D:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/timestamp && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_transform_depfile Ninja gccdepfile D:/jeu/game-main D:/jeu/game-main D:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug D:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/game_autogen/deps D:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/f0da2e8352bcb54416b1cceb8acbfadc5006ef289203496521f46ba34ef28371.d"
  DESC = Automatic MOC and UIC for target game
  depfile = D:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/d/f0da2e8352bcb54416b1cceb8acbfadc5006ef289203496521f46ba34ef28371.d
  restat = 1


#############################################
# Custom command for game_autogen\EWIEGA46WW\qrc_res.cpp

build game_autogen/EWIEGA46WW/qrc_res.cpp | ${cmake_ninja_workdir}game_autogen/EWIEGA46WW/qrc_res.cpp: CUSTOM_COMMAND D$:/jeu/game-main/res.qrc CMakeFiles/game_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json D$:/jeu/game-main/UpgradeImages/Sceptre.png D$:/jeu/game-main/UpgradeImages/Chaussures.png D$:/jeu/game-main/UpgradeImages/Epee.png D$:/jeu/game-main/UpgradeImages/Hache.png D$:/jeu/game-main/UpgradeImages/Ailes.png D$:/jeu/game-main/UpgradeImages/Armure.png D$:/jeu/game-main/Tiles/tile_0112.png D$:/jeu/game-main/Tiles/tile_0064.png D$:/jeu/game-main/Tiles/tile_0032.png D$:/jeu/game-main/Tiles/tile_0081.png D$:/jeu/game-main/Tiles/tile_0003.png D$:/jeu/game-main/Tiles/tile_0079.png D$:/jeu/game-main/Tiles/tile_0113.png D$:/jeu/game-main/Tiles/tile_0015.png D$:/jeu/game-main/Tiles/tile_0036.png D$:/jeu/game-main/Tiles/tile_0021.png D$:/jeu/game-main/Tiles/tile_0007.png D$:/jeu/game-main/Tiles/tile_0122.png D$:/jeu/game-main/Tiles/tile_0085.png D$:/jeu/game-main/Tiles/tile_0044.png D$:/jeu/game-main/Tiles/tile_0012.png D$:/jeu/game-main/Tiles/tile_0080.png D$:/jeu/game-main/Tiles/tile_0023.png D$:/jeu/game-main/Tiles/tile_0066.png D$:/jeu/game-main/Tiles/tile_0063.png D$:/jeu/game-main/Tiles/tile_0025.png D$:/jeu/game-main/Tiles/tile_0010.png D$:/jeu/game-main/Tiles/tile_0115.png D$:/jeu/game-main/Tiles/tile_0123.png D$:/jeu/game-main/Tiles/tile_0068.png D$:/jeu/game-main/Tiles/tile_0107.png D$:/jeu/game-main/Tiles/tile_0001.png D$:/jeu/game-main/Tiles/tile_0101.png D$:/jeu/game-main/Tiles/tile_0093.png D$:/jeu/game-main/Tiles/tile_0024.png D$:/jeu/game-main/Tiles/tile_0002.png D$:/jeu/game-main/Tiles/tile_0020.png D$:/jeu/game-main/Tiles/tile_0050.png D$:/jeu/game-main/Tiles/tile_0058.png D$:/jeu/game-main/Tiles/tile_0073.png D$:/jeu/game-main/Tiles/tile_0083.png D$:/jeu/game-main/Tiles/tile_0109.png D$:/jeu/game-main/Tiles/tile_0074.png D$:/jeu/game-main/Tiles/tile_0120.png D$:/jeu/game-main/Tiles/tile_0033.png D$:/jeu/game-main/Tiles/tile_0071.png D$:/jeu/game-main/Tiles/tile_0051.png D$:/jeu/game-main/Tiles/tile_0017.png D$:/jeu/game-main/Tiles/tile_0130.png D$:/jeu/game-main/Tiles/tile_0043.png D$:/jeu/game-main/Tiles/tile_0052.png D$:/jeu/game-main/Tiles/tile_0072.png D$:/jeu/game-main/Tiles/tile_0029.png D$:/jeu/game-main/Tiles/tile_0088.png D$:/jeu/game-main/Tiles/tile_0060.png D$:/jeu/game-main/Tiles/tile_0059.png D$:/jeu/game-main/Tiles/tile_0048.png D$:/jeu/game-main/Tiles/tile_0049.png D$:/jeu/game-main/Tiles/tile_0131.png D$:/jeu/game-main/Tiles/tile_0057.png D$:/jeu/game-main/Tiles/tile_0106.png D$:/jeu/game-main/Tiles/tile_0094.png D$:/jeu/game-main/Tiles/tile_0111.png D$:/jeu/game-main/Tiles/tile_0061.png D$:/jeu/game-main/Tiles/tile_0062.png D$:/jeu/game-main/Tiles/tile_0053.png D$:/jeu/game-main/Tiles/tile_0077.png D$:/jeu/game-main/Tiles/tile_0008.png D$:/jeu/game-main/Tiles/tile_0078.png D$:/jeu/game-main/Tiles/tile_0037.png D$:/jeu/game-main/Tiles/tile_0095.png D$:/jeu/game-main/Tiles/tile_0117.png D$:/jeu/game-main/Tiles/tile_0013.png D$:/jeu/game-main/Tiles/tile_0045.png D$:/jeu/game-main/Tiles/tile_0046.png D$:/jeu/game-main/Tiles/tile_0006.png D$:/jeu/game-main/Tiles/tile_0114.png D$:/jeu/game-main/Tiles/tile_0105.png D$:/jeu/game-main/Tiles/tile_0119.png D$:/jeu/game-main/Tiles/tile_0089.png D$:/jeu/game-main/Tiles/tile_0004.png D$:/jeu/game-main/Tiles/tile_0100.png D$:/jeu/game-main/Tiles/tile_0127.png D$:/jeu/game-main/Tiles/tile_0039.png D$:/jeu/game-main/Tiles/tile_0086.png D$:/jeu/game-main/Tiles/tile_0110.png D$:/jeu/game-main/Tiles/tile_0040.png D$:/jeu/game-main/Tiles/tile_0091.png D$:/jeu/game-main/Tiles/tile_0009.png D$:/jeu/game-main/Tiles/tile_0092.png D$:/jeu/game-main/Tiles/tile_0016.png D$:/jeu/game-main/Tiles/tile_0054.png D$:/jeu/game-main/Tiles/tile_0087.png D$:/jeu/game-main/Tiles/tile_0055.png D$:/jeu/game-main/Tiles/tile_0038.png D$:/jeu/game-main/Tiles/tile_0090.png D$:/jeu/game-main/Tiles/tile_0005.png D$:/jeu/game-main/Tiles/tile_0126.png D$:/jeu/game-main/Tiles/tile_0076.png D$:/jeu/game-main/Tiles/tile_0035.png D$:/jeu/game-main/Tiles/tile_0026.png D$:/jeu/game-main/Tiles/tile_0129.png D$:/jeu/game-main/Tiles/tile_0097.png D$:/jeu/game-main/Tiles/tile_0082.png D$:/jeu/game-main/Tiles/tile_0047.png D$:/jeu/game-main/Tiles/tile_0018.png D$:/jeu/game-main/Tiles/tile_0108.png D$:/jeu/game-main/Tiles/tile_0065.png D$:/jeu/game-main/Tiles/tile_0070.png D$:/jeu/game-main/Tiles/tile_0014.png D$:/jeu/game-main/Tiles/tile_0000.png D$:/jeu/game-main/Tiles/tile_0022.png D$:/jeu/game-main/Tiles/tile_0056.png D$:/jeu/game-main/Tiles/tile_0099.png D$:/jeu/game-main/Tiles/tile_0027.png D$:/jeu/game-main/Tiles/tile_0075.png D$:/jeu/game-main/Tiles/tile_0034.png D$:/jeu/game-main/Tiles/tile_0098.png D$:/jeu/game-main/Tiles/tile_0124.png D$:/jeu/game-main/Tiles/tile_0031.png D$:/jeu/game-main/Tiles/tile_0041.png D$:/jeu/game-main/Tiles/tile_0067.png D$:/jeu/game-main/Tiles/tile_0102.png D$:/jeu/game-main/Tiles/tile_0084.png D$:/jeu/game-main/Tiles/tile_0019.png D$:/jeu/game-main/Tiles/tile_0069.png D$:/jeu/game-main/Tiles/tile_0096.png D$:/jeu/game-main/Tiles/tile_0042.png D$:/jeu/game-main/Tiles/tile_0128.png D$:/jeu/game-main/Tiles/tile_0011.png D$:/jeu/game-main/Tiles/tile_0030.png D$:/jeu/game-main/Tiles/tile_0104.png D$:/jeu/game-main/Tiles/tile_0028.png D$:/jeu/game-main/Tiles/tile_0103.png D$:/jeu/game-main/Tiles/tile_0118.png D$:/jeu/game-main/Tiles/tile_0116.png D$:/jeu/game-main/Tiles/tile_0125.png D$:/jeu/game-main/Tiles/tile_0121.png D$:/jeu/game-main/modules/map_803.png D$:/jeu/game-main/modules/map_800.png D$:/jeu/game-main/modules/map_802.png D$:/jeu/game-main/modules/map_801.png D$:/QT/6.7.0/mingw_64/./bin/rcc.exe || game_autogen game_autogen_timestamp_deps
  COMMAND = cmd.exe /C "cd /D D:\jeu\game-main\build\Desktop_Qt_6_7_0_MinGW_64_bit-Debug && D:\QT\Tools\CMake_64\bin\cmake.exe -E cmake_autorcc D:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug/CMakeFiles/game_autogen.dir/AutoRcc_res_EWIEGA46WW_Info.json Debug"
  DESC = Automatic RCC for res.qrc
  restat = 1


#############################################
# Phony custom command for CMakeFiles\game_autogen_timestamp_deps

build CMakeFiles/game_autogen_timestamp_deps | ${cmake_ninja_workdir}CMakeFiles/game_autogen_timestamp_deps: phony D$:/QT/6.7.0/mingw_64/./bin/uic.exe D$:/QT/6.7.0/mingw_64/./bin/moc.exe D$:/QT/6.7.0/mingw_64/lib/libQt6Widgets.a D$:/QT/6.7.0/mingw_64/lib/libQt6Core.a


#############################################
# Phony custom command for CMakeFiles\game_autogen

build CMakeFiles/game_autogen | ${cmake_ninja_workdir}CMakeFiles/game_autogen: phony game_autogen/timestamp || game_autogen_timestamp_deps

# =============================================================================
# Target aliases.

build game: phony game.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/jeu/game-main/build/Desktop_Qt_6_7_0_MinGW_64_bit-Debug

build all: phony game.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/jeu/game-main/CMakeLists.txt D$:/jeu/game-main/res.qrc
  pool = console


#############################################
# A missing CMake input file is not an error.

build .qtc/package-manager/auto-setup.cmake CMakeCache.txt CMakeFiles/3.27.7/CMakeCXXCompiler.cmake CMakeFiles/3.27.7/CMakeRCCompiler.cmake CMakeFiles/3.27.7/CMakeSystem.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6CoreTools/Qt6CoreToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigExtras.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreMacros.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/Qt6CoreVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Core/QtInstallPaths.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointMinGW32Target.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6EntryPointPrivate/Qt6EntryPointPrivateVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6GuiTools/Qt6GuiToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6GuiVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QGifPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QICOPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QJpegPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QMinimalIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QOffscreenIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgIconPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QSvgPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QTuioTouchPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsDirect2DIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Gui/Qt6QWindowsIntegrationPluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6WidgetsTools/Qt6WidgetsToolsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6QModernWindowsStylePluginTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsDependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsMacros.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsPlugins.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets-relwithdebinfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6Widgets/Qt6WidgetsVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateAdditionalTargetInfo.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfig.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6ZlibPrivate/Qt6ZlibPrivateVersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapAtomic.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/FindWrapVulkanHeaders.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Config.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigExtras.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersion.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6ConfigVersionImpl.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Dependencies.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6Targets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/Qt6VersionlessTargets.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeature.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtFeatureCommon.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicAppleHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicCMakeVersionHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicDependencyHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicExternalProjectHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFinalizerHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicFindPackageHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicPluginHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTargetHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicTestHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicToolHelpers.cmake D$:/QT/6.7.0/mingw_64/lib/cmake/Qt6/QtPublicWalkLibsHelpers.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeFindDependencyMacro.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeRCInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckCXXSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckIncludeFileCXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/CheckLibraryExists.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindPackageMessage.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindThreads.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/FindVulkan.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/GNUInstallDirs.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckCompilerFlag.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckFlagCommonConfig.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Internal/CheckSourceCompiles.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU-CXX.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-GNU.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-Initialize.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows-windres.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/Windows.cmake D$:/QT/Tools/CMake_64/share/cmake-3.27/Modules/Platform/WindowsPaths.cmake D$:/jeu/game-main/CMakeLists.txt D$:/jeu/game-main/res.qrc: phony


#############################################
# Clean additional files.

build CMakeFiles/clean.additional: CLEAN_ADDITIONAL
  CONFIG = Debug


#############################################
# Clean all the built files.

build clean: CLEAN CMakeFiles/clean.additional


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
